WPF/01-FaceBuilder/MainWindow.xaml

<Window x:Class="FaceBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FaceBuilder.ViewModel"
        mc:Ignorable="d"
        Title="Identikit" Height="343.719" Width="553.721">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="AliceBlue" Margin="0,0,11,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="272"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox SelectedIndex="{Binding Path= ComboBoxIndexOfEyeBrows}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction CommandParameter="Brows"
                                               Command="{Binding Path=SelectedImageChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Brows 1"/>
                <TextBlock Text="Brows 2"/>
                <TextBlock Text="Brows 3"/>
            </ComboBox>

            <ComboBox Grid.Row="1" SelectedIndex="{Binding Path=ComboBoxIndexOfEyes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction CommandParameter="Eye"
                                               Command="{Binding Path=SelectedImageChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Eye 1"/>
                <TextBlock Text="Eye 2"/>
                <TextBlock Text="Eye 3"/>
                <TextBlock Text="Eye 4"/>
                <TextBlock Text="Eye 5"/>
                <TextBlock Text="Eye 6"/>
            </ComboBox>

            <ComboBox Grid.Row="2" SelectedIndex="{Binding Path=ComboBoxIndexOfNose}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction CommandParameter="Nose"
                                               Command="{Binding Path=SelectedImageChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Nose 1"/>
                <TextBlock Text="Nose 2"/>
                <TextBlock Text="Nose 3"/>
                <TextBlock Text="Nose 4"/>
            </ComboBox>

            <ComboBox Grid.Row="3" SelectedIndex="{Binding Path=ComboBoxIndexOfLips}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction CommandParameter="Lips"
                                               Command="{Binding Path=SelectedImageChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Lips 1"/>
                <TextBlock Text="Lips 2"/>
                <TextBlock Text="Lips 3"/>
                <TextBlock Text="Lips 4"/>
                <TextBlock Text="Lips 5"/>
                <TextBlock Text="Lips 6"/>
                <TextBlock Text="Lips 7"/>
            </ComboBox>

            <StackPanel  Grid.Row="4" Margin="0,20,0,20">
                <Label Content="Saved faces:"/>
                <ListBox ItemsSource="{Binding Path=TemplateFaceNames, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedFaceToLoad, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=LoadTemplateFace}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <Line Height="20"/>
                <Label Content="Enter face's template name to save it:"/>
                <TextBox Text="{Binding NewTemplateFaceName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Save" Command="{Binding SaveNewFace}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="0,-18,0,18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding Path=ImagePathOfEyebrows, UpdateSourceTrigger=PropertyChanged}" Margin="21,0,-21,0"/>
            <Image Source="{Binding Path=ImagePathOfEyes, UpdateSourceTrigger=PropertyChanged}" Margin="21,70,-21,46" Grid.RowSpan="3"/>
            <Image Grid.Row="1" Source="{Binding Path=ImagePathOfNose, UpdateSourceTrigger=PropertyChanged}" Margin="21,31,-21,42.667" Grid.RowSpan="3"/>
            <Image Grid.Row="2" Source="{Binding Path=ImagePathOfLips, UpdateSourceTrigger=PropertyChanged}" Margin="21,55,-21,-3.333" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>