WPF/03-Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Calendar.ViewModel"
        mc:Ignorable="d"
        Title="Calendar" Height="230" Width="400" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{Binding MonthName}" FontSize="20"/>
        </StackPanel>
        
        <TreeView x:Name="myTreeView" Grid.Row="1" Grid.Column="0"
                  SelectedValuePath="{Binding Path=SelectedMonth}"
                  Background="AliceBlue" BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding Path=MonthChanged}"
                                           CommandParameter="{Binding ElementName=myTreeView,
                                                            Path=SelectedItem.Header}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TreeViewItem Header="Winter">
                <TreeViewItem Header="December"/>
                <TreeViewItem Header="January"/>
                <TreeViewItem Header="February"/>
            </TreeViewItem>
            
            <TreeViewItem Header="Spring">
                <TreeViewItem Header="March"/>
                <TreeViewItem Header="April"/>
                <TreeViewItem Header="May"/>
            </TreeViewItem>
            
            <TreeViewItem Header="Summer">
                <TreeViewItem Header="June"/>
                <TreeViewItem Header="July"/>
                <TreeViewItem Header="August"/>
            </TreeViewItem>
            
            <TreeViewItem Header="Autumn">
                <TreeViewItem Header="September"/>
                <TreeViewItem Header="October"/>
                <TreeViewItem Header="November"/>
            </TreeViewItem>
        </TreeView>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Mon"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Tue"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Wed"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Thu"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Fri"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Sat"/>
                <Label Grid.Row="0" Grid.Column="6" Content="Sun"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding Month.Weeks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="6"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding DaysOfWeek}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding DayNumber}" Command="{Binding SelectDay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>