WPF/05-ImageEditor/MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="CurImage"
               Source="{Binding Path=ImageForEditing, UpdateSourceTrigger=PropertyChanged}"
               Stretch="Fill"
               Height="{Binding Path=ImageHeight, UpdateSourceTrigger=PropertyChanged}"
               Width="{Binding Path=ImageWidth, UpdateSourceTrigger=PropertyChanged}"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Path=ImageRotate, UpdateSourceTrigger=PropertyChanged}"/>
                    <SkewTransform AngleX="{Binding Path=ImageXaxisTilt, UpdateSourceTrigger=PropertyChanged}"
                                   AngleY="{Binding Path=ImageYaxisTilt, UpdateSourceTrigger=PropertyChanged}"/>
                    <TranslateTransform X="{Binding Path=ImageXaxisShift, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Path=ImageYaxisShift, UpdateSourceTrigger=PropertyChanged}"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Expander Grid.Row="0" Grid.Column="1" Header="Pictures">
            <ScrollViewer HorizontalAlignment="Left" Width="100">
                <StackPanel>
                    <RadioButton x:Name="Image1" GroupName="Images" Content="1" CommandParameter="0" Command="{Binding SetImage}"/>
                    <RadioButton x:Name="Image2" GroupName="Images" Content="2" CommandParameter="1" Command="{Binding SetImage}"/>
                    <RadioButton x:Name="Image3" GroupName="Images" Content="3" CommandParameter="2" Command="{Binding SetImage}"/>
                    <RadioButton x:Name="Image4" GroupName="Images" Content="4" CommandParameter="3" Command="{Binding SetImage}"/>
                    <RadioButton x:Name="Image5" GroupName="Images" Content="5" CommandParameter="4" Command="{Binding SetImage}"/>
                    <RadioButton x:Name="Image6" GroupName="Images" Content="6" CommandParameter="5" Command="{Binding SetImage}"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>
        <Expander Grid.Row="1" Grid.Column="1" Header="Options">
            <ScrollViewer HorizontalAlignment="Left" Width="100">
                <StackPanel>
                    <TextBlock Text="Height"/>
                    <Slider x:Name="ResizingByHeight" Minimum="100" Maximum="1000"
                            Value="{Binding Path=ResizingByHeight, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Width"/>
                    <Slider x:Name="ResizingByWidth" Minimum="100" Maximum="1000"
                            Value="{Binding Path=ResizingByWidth, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="X-axis shift"/>
                    <Slider x:Name="XaxisShift" Minimum="0" Maximum="300"
                            Value="{Binding Path=XaxisShift, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Y-axis shift"/>
                    <Slider x:Name="YaxisShift" Minimum="0" Maximum="300"
                            Value="{Binding Path=YaxisShift, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="X-axis tilt"/>
                    <Slider x:Name="XaxisTilt" Minimum="0" Maximum="50"
                            Value="{Binding Path=XaxisTilt, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Y-axis tilt"/>
                    <Slider x:Name="YaxisTilt" Minimum="0" Maximum="50"
                            Value="{Binding Path=YaxisTilt, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Rotation"/>
                    <Slider x:Name="Rotate" Minimum="0" Maximum="360"
                            Value="{Binding Path=Rotate, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>

    </Grid>
</Window>